=============================================
            La Etern FINE DINING           
        Receipt  ·  Point of Sale           
=============================================
Date/Time : 2026-03-10 07:37:27
---------------------------------------------
ITEM                          AMOUNT (M)
---------------------------------------------
Crème Brûlée                  7.50
House Red Wine                9.00
---------------------------------------------
TOTAL                         16.50
CASH TENDERED                 80.00
CHANGE                        63.50
=============================================

=============================================
            La Etern FINE DINING           
        Receipt  ·  Point of Sale           
=============================================
Date/Time : 2026-03-10 15:48:31
---------------------------------------------
ITEM                          AMOUNT (M)
---------------------------------------------
Beef Tenderloin               18.50
Crème Brûlée                  7.50
Cappuccino                    4.50
---------------------------------------------
TOTAL                         30.50
CASH TENDERED                 90.00
CHANGE                        59.50
=============================================

=============================================
            La Etern FINE DINING           
        Receipt  ·  Point of Sale           
=============================================
Date/Time : 2026-03-12 10:23:58
---------------------------------------------
ITEM                          AMOUNT (M)
---------------------------------------------
Grilled Salmon                16.00
Chicken Supreme               14.50
Fruit Sorbet                  5.50
Espresso                      4.00
---------------------------------------------
TOTAL                         40.00
CASH TENDERED                 100.00
CHANGE                        60.00
=============================================

=============================================
             La Etern FINE DINING           
         Receipt  ·  Point of Sale          
=============================================
Date/Time : 2026-03-12 10:31:33
---------------------------------------------
ITEM                          AMOUNT (M)
---------------------------------------------
Chicken Supreme               14.50
Vegetable Risotto             12.00
Fruit Sorbet                  5.50
House Red Wine                9.00
---------------------------------------------
TOTAL                         41.00
CASH TENDERED                 150.00
CHANGE                        109.00
=============================================

=============================================
             La Etern FINE DINING           
         Receipt  ·  Point of Sale          
=============================================
Date/Time : 2026-03-12 10:38:40
---------------------------------------------
ITEM                          AMOUNT (M)
---------------------------------------------
Beef Tenderloin               18.50
Grilled Salmon                16.00
Rack of Lamb                  22.00
Chicken Supreme               14.50
Vegetable Risotto             12.00
Crème Brûlée                  7.50
Chocolate Fondant             8.00
Tiramisu                      7.00
Cheesecake                    6.50
Fruit Sorbet                  5.50
Fresh Orange Juice            4.50
---------------------------------------------
TOTAL                         122.00
CASH TENDERED                 200.00
CHANGE                        78.00
=============================================

=============================================
             La Etern FINE DINING           
         Receipt  ·  Point of Sale          
=============================================
Date/Time : 2026-03-12 10:43:40
---------------------------------------------
ITEM                          AMOUNT (M)
---------------------------------------------
Beef Tenderloin               18.50
Crème Brûlée                  7.50
House White Wine x3           27.00
---------------------------------------------
TOTAL                         53.00
CASH TENDERED                 78.00
CHANGE                        25.00
=============================================

=============================================
             La Etern FINE DINING           
         Receipt  ·  Point of Sale          
=============================================
Date/Time : 2026-03-12 13:25:08
---------------------------------------------
ITEM                          AMOUNT (M)
---------------------------------------------
Vegetable Risotto             12.00
Chocolate Fondant             8.00
Tiramisu                      7.00
Espresso x3                   12.00
---------------------------------------------
TOTAL                         39.00
CASH TENDERED                 180.00
CHANGE                        141.00
=============================================

=============================================
             La Etern FINE DINING           
         Receipt  ·  Point of Sale          
=============================================
Date/Time : 2026-03-12 13:26:40
---------------------------------------------
ITEM                          AMOUNT (M)
---------------------------------------------
Lemonade x9                   31.50
---------------------------------------------
TOTAL                         31.50
CASH TENDERED                 500.00
CHANGE                        468.50
=============================================

=============================================
             La Etern FINE DINING           
         Receipt  ·  Point of Sale          
=============================================
Date/Time : 2026-03-12 15:43:12
---------------------------------------------
ITEM                          AMOUNT (M)
---------------------------------------------
Cappuccino                    4.50
---------------------------------------------
TOTAL                         4.50
CASH TENDERED                 82.00
CHANGE                        77.50
=============================================

=============================================
             La Etern FINE DINING           
         Receipt  ·  Point of Sale          
=============================================
Date/Time : 2026-03-12 16:07:25
---------------------------------------------
ITEM                          AMOUNT (M)
---------------------------------------------
Beef Tenderloin               18.50
Crème Brûlée                  7.50
House Red Wine                9.00
---------------------------------------------
TOTAL                         35.00
CASH TENDERED                 150.00
CHANGE                        115.00
=============================================

=============================================
             La Etern FINE DINING           
         Receipt  ·  Point of Sale          
=============================================
Date/Time : 2026-03-12 16:35:42
---------------------------------------------
ITEM                          AMOUNT (M)
---------------------------------------------
Beef Tenderloin               18.50
Crème Brûlée                  7.50
House Red Wine x2             18.00
---------------------------------------------
TOTAL                         44.00
CASH TENDERED                 150.00
CHANGE                        106.00
=============================================

=============================================
             La Etern FINE DINING           
         Receipt  ·  Point of Sale          
=============================================
Date/Time : 2026-03-12 16:52:18
---------------------------------------------
ITEM                          AMOUNT (M)
---------------------------------------------
Grilled Salmon                16.00
Chocolate Fondant             8.00
Sparkling Water               3.50
---------------------------------------------
TOTAL                         27.50
CASH TENDERED                 30.00
CHANGE                        2.50
=============================================

